<!DOCTYPE HTML>
<html lang="fr-ca">
    <head>
		<title>Rémunération | Tranont International</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 285px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 0px;
    }
    .nav>li>a {
      padding: 15px 12px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 0px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 123px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 10px 5px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .dropdown.open .dropdown-menu {
          width: 100%;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .nav > li > a {
        padding: 15px 10px;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-nav {
        letter-spacing: 2px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .car-title {
        color: #888b8d;
      }
      .car-title-color {
        color: #000001;
        font-weight: bold;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .ceo-title {
        color: #888b8d;
      }
      .ceo-title-color {
        color: #000001;
        font-weight: bold;
      }
      .col-xs-3 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-3 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-4 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .commissions-title {
        color: #888b8d;
      }
      .commissions-title-color {
        color: #000001;
        font-weight: bold;
      }
      .comp-row {
        margin-top: 4%;
      }
      .dissapearing-br {
        display: none;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-calendar {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 3px;
      }
      .glyphicon-calendar:hover {
        color: #ffffff;
      }
      .glyphicon-plane {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 5px 0 1px;
      }
      .glyphicon-plane:hover {
        color: #ffffff;
      }
      .glyphicon-star {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 5px;
      }
      .glyphicon-star:hover {
        color: #ffffff;
      }
      .glyphicon-usd {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 5px 5px 0 0;
      }
      .glyphicon-usd:hover {
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .life-title {
        color: #888b8d;
      }
      .life-title-color {
        color: #000001;
        font-weight: bold;
      }
      .monthly-title {
        color: #888b8d;
      }
      .monthly-title-color {
        color: #000001;
        font-weight: bold;
      }
      .panel-body {
        border: none;
        text-transform: uppercase;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .plan-title {
        color: #888b8d;
      }
      .plan-title-color {
        color: #000001;
        font-weight: bold;
      }
      .pools-title {
        color: #888b8d;
      }
      .pools-title-color {
        color: #000001;
        font-weight: bold;
      }
      .promotional-title {
        color: #888b8d;
      }
      .promotional-title-color {
        color: #000001;
        font-weight: bold;
      }
      .residual-title {
        color: #888b8d;
      }
      .residual-title-color {
        color: #000001;
        font-weight: bold;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .team-title {
        color: #888b8d;
      }
      .team-title-color {
        color: #000001;
        font-weight: bold;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .vacation-title {
        color: #888b8d;
      }
      .vacation-title-color {
        color: #000001;
        font-weight: bold;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 750px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
        .col-xs-4 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .glyphicon-usd {
          font-size: 38px;
        }
        .glyphicon-calendar {
          font-size: 38px;
        }
        .glyphicon-plane {
          font-size: 38px;
        }
        .glyphicon-star {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 535px) {
        .col-xs-3 h4 {
          font-size: 11px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 500px) {
        .col-xs-3 h4 {
          letter-spacing: 1px;
        }
      }
      @media only screen and (max-width: 450px) {
        .dissapearing-br {
          display: block;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-3 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .glyphicon-usd {
          font-size: 32px;
        }
        .glyphicon-calendar {
          font-size: 32px;
        }
        .glyphicon-plane {
          font-size: 32px;
        }
        .glyphicon-star {
          font-size: 32px;
        }
        .sub-nav .col-xs-4 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .top-img-text {
          margin-top: 26%;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 3px;
        }
        .footer {
          font-size: 9px;
          padding: 0 5px;
        }
        .footer .col-xs-3 {
          padding-right: 0;
          padding-left: 0;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Navigation à bascule</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://fr.tranontinternational.ca/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/company.html">SOCIÉTÉ</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#associates">ASSOCIÉS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#foundation">FONDATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#investor-relations">RELATIONS AVEC LES INVESTISSEURS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#media-kit">TROUSSE MÉDIA </a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/executives.html">DIRIGEANTS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/aboutus.html">À PROPOS DE NOUS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">ASSISTANCE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">FOIRE AUX QUESTIONS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#blog">BLOGUE</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/products.html">PRODUITS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://fr.tranontinternational.ca/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/defend.html">DEFEND</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/legal.html">LÉGAL</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/creditservices.html">SERVICES DE CRÉDIT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxservices.html">SERVICES FISCAUX</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">OUTILS COMMERCIAUX</li>
    		      		<li><a href="http://fr.tranontinternational.ca/marketingplatform.html">PLATEFORME COMMERCIALE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/associatecenter.html">CENTRE DES ASSOCIÉS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/compensation.html">RÉMUNÉRATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#comp-plan">RÉGIME DE RÉMUNÉRATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#why-tranont">POURQUOI CHOISIR TRANONT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#current-promos">PROMOTIONS ACTUELLES</a></li>
                  <li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/events.html">ÉVÉNEMENTS</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#national">ÉVÉNEMENTS NATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#international">ÉVÉNEMENTS INTERNATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#regional">ÉVÉNEMENTS RÉGIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#calendar">CALENDRIER DES ÉVÉNEMENTS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/> CA (ANGLAIS)</a></li>
                  <li><a href="http://tranont.com/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Drapeau américain"/> É.-U.</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>REJOINDRE TRANONT</strong></span><span id="join"><strong>REJOINDRE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>CONNEXION</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"><div class="input-group-btn" id="srch-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Rémunération</h2>
            <h4 class="top-img-text">Récompenses résiduelles</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Compensation_topmod_01.jpg" alt="Quelques Jeep mises côte à côte"/></div>
        </div>
        <div class="row sub-nav"><a href="#comp-plan"><div class="col-xs-4">
            <p>Régime<br/>de rémunération</p>
          </div></a> <a href="#why-tranont"><div class="col-xs-4">
            <p>Pourquoi<br/>choisir Tranont</p>
          </div></a> <a href="#current-promos"><div class="col-xs-4">
            <p>Promotions<br/>actuelles</p>
          </div></a></div>
        <div class="row" id="comp-plan">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Régime de rémunération</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd residual-button" data-toggle="collapse" data-target="#residual"></button><h4 class="residual-title">Revenu résiduel</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd team-button" data-toggle="collapse" data-target="#team"></button><h4 class="team-title">Prime <br class="dissapearing-br"/>mensuelle sur le volume d&#39;équipe</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd car-button" data-toggle="collapse" data-target="#car"></button><h4 class="car-title">Prime auto</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd pools-button" data-toggle="collapse" data-target="#pools"></button><h4 class="pools-title">Pools de bonus</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="residual" class="collapse dropdown-text">
              <h4>Revenu résiduel*</h4>
              <p>Les associés peuvent gagner un revenu résiduel et un volume personnel en vendant les produits et
                services de CORE, dont Tranont OneView, Defend, Taxbot, crédit et services juridiques. Les associés
                peuvent également recommander des services aux entreprises et aux clients offerts par nos
                partenaires stratégiques dans les secteurs suivants : système de traitement des cartes de crédit,
                systèmes de téléphonie professionnelle, vérifications des antécédents, protection contre le vol
                d&#39;identité, surveillance de crédit, soutien informatique, préparation des déclarations de r
                evenus pour les particuliers et les sociétés, abonnements à la télévision par satellite,
                rétablissement du crédit personnel et systèmes scolaires.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="team" class="collapse dropdown-text">
              <h4>Prime mensuelle sur le volume d&#39;équipe*</h4>
              <p>
                Vous aurez droit à la prime mensuelle sur le volume d&#39;équipe une fois que vous aurez
                personnellement parrainé trois associés en activité. Le fait de parrainer personnellement trois
                associés en activité vous donne droit à une prime mensuelle de 100 $. Cette prime augmentera à
                mesure que le volume de votre groupe et le nombre d&#39;associés que vous aurez personnellement
                parrainés augmenteront.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="car" class="collapse dropdown-text">
              <h4>Prime auto* - Jeep 4 U</h4>
              <p>
                La prime auto est versée aux associés de Tranont une fois le rang de consultant financier atteint.
                Tranont vous paiera 250 $ par mois ou, si vous achetez un véhicule homologué de la marque Jeep™,
                Tranont augmentera cette prime à 500 $ par mois. REMARQUE : Tranont n&#39;est pas tenu de trouver
                un véhicule, obtenir/effectuer les paiements dans le cadre du contrat de location ou
                obtenir/effectuer les paiements dans le cadre de l&#39;emprunt pour le véhicule associé au
                programme Jeep 4 U.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="pools" class="collapse dropdown-text">
              <h4>Pools de bonus*</h4>
              <p>
                Les associés qui obtiennent le rang de consultant financier principal reçoivent une prime de pool 
                de gestion. Ce bonus s&#39;élève à 5 parts d&#39;un pool de 4 % basé sur le volume total de
                l&#39;entreprise. Ceux qui qualifient pour le rang de vice-président participeront à la prime du
                pool de la direction qui s&#39;élève à 4 parts d&#39;un pool séparé de 9 % également basé sur le
                volume mensuel total du groupe.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd life-button" data-toggle="collapse" data-target="#life"></button><h4 class="life-title">Prime viagère</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd commissions-button" data-toggle="collapse" data-target="#commissions"></button><h4 class="commissions-title">Commissions de Tranont Life</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd promotional-button" data-toggle="collapse" data-target="#promotional"></button><h4 class="promotional-title">Voyages et incitations promotionnels</h4>
          </div>
          <div class="col-xs-3 center"><button class="glyphicon glyphicon-usd plan-button" data-toggle="collapse" data-target="#plan"></button><h4 class="plan-title">Régime de rémunération</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="life" class="collapse dropdown-text">
              <h4>Prime viagère*</h4>
              <p>
                La prime viagère est versée aux associés de Tranont une fois le rang de consultant financier 
                senior atteint. Tranont cotisera à votre police d&#39;assurance Tranont Vie qu&#39;elle soit
                nouvelle ou existante. La cotisation augmente jusqu&#39;à concurrence du maximum autorisé dans le
                cadre du programme à mesure que vous progressez en grade.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="commissions" class="collapse dropdown-text">
              <h4>Commissions de Tranont Life</h4>
              <p>
                Si vous choisissez de devenir un professionnel agréé Tranont Life, vous serez indemnisé par un
                programme de rémunération et de promotion concurrentiel. Vous serez en mesure de progresser en
                grade avec Tranont Life, tout en gagnant un revenu qui vous aidera à atteindre vos objectifs
                financiers personnels.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="promotional" class="collapse dropdown-text">
              <h4>Voyages et incitations promotionnels*</h4>
              <p>
                Tranont organise régulièrement des actions promotionnelles et d&#39;autres programmes incitatifs
                pour encourager ses associés et agents à construire et à améliorer leur avenir financier ainsi que
                celui de ceux qui les entourent.
              </p>
              <br/>
              <p>
                *Les exemples hypothétiques utilisés ci-dessus sont à des fins explicatives seulement et ne sont
                pas censés impliquer qu'il est typique. Le succès en tant qu'associé de Tranont n'est pas garanti,
                mais plutôt influencé par l'effort spécifique d'un individu. Pas tous les associés Tranont faire
                un profit et personne ne peut être garanti le succès comme un associé Tranont. Veuillez consulter
                les qualifications et les règles complètes en cliquant sur Détails de la rémunération ci-dessus.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="plan" class="collapse dropdown-text">
              <h4>Régime de rémunération de Tranont</h4>
              <p><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/TranontCompensationPlan_Web.pdf" target="_blank">Cliquez ici</a> pour consulter le régime de rémunération de Tranont.</p>
            </div>
          </div>
        </div>
        <div class="row" id="why-tranont">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Pourquoi choisir Tranont</h3>
            <hr class="hr-bottom"/>
            <div id="top-panel" class="panel panel-default">
              <div class="panel-body">
                <p>L&#39;économie d&#39;aujourd&#39;hui va de travers et les personnes dans le monde entier se trouvent dans une situation difficile. Il est devenu de plus en plus difficile de naviguer dans le paysage financier et, par voie de conséquence, la dette continue de s&#39;accumuler. Le coût de la vie ne cesse de croître et les prêts hypothécaires pèsent sur les budgets mensuels. Malgré tous les conseils, ce qui a fonctionné il y a un temps ne fonctionne plus vraiment dans le contexte actuel. C&#39;est là que Tranont entre en jeu.</p><br/><p>Les produits CORE de Tranont peuvent vous aider à vous orienter vers un avenir financier plus prospère grâce à des outils de gestion des impôts, du crédit, de la budgétisation et de la protection et la sécurité de l&#39;identité. Le modèle d&#39;affaires de Tranont permet à ses membres de gagner un revenu résiduel significatif sur le long terme. Ces deux services pourraient vous aider à commencer à accumuler d&#39;importantes économies et à connaître une amélioration financière plus rapidement qu&#39;escompté.</p>
              </div>
            </div>
            <div id="bottom-panel" class="panel panel-default">
              <div class="panel-heading">
                <h4>Le modèle d&#39;affaires de Tranont se démarque</h4>
              </div>
              <div class="panel-body">
                <p>Vous avez probablement vu d&#39;autres sociétés promouvoir leurs outils de gestion des finances personnelles, en quoi Tranont est-elle différente? Il est vrai qu&#39;il existe un certain nombre de logiciels de gestion des finances personnelles qui peuvent venir en aide.</p>
                <p>Ce qui démarque Tranont sur le terrain, c&#39;est sa stratégie de marketing pour les associés et son plan d&#39;aide à la création d&#39;importants revenus supplémentaires en recommandant Tranont à d&#39;autres et en participant à la vision de Tranont de changer l&#39;économie mondiale un foyer à la fois.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="current-promos">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Promotions actuelles</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-calendar monthly-button" data-toggle="collapse" data-target="#november"></button><h4 class="monthly-title">Promotion de janvier</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-plane vacation-button" data-toggle="collapse" data-target="#vacation"></button><h4 class="vacation-title">Promotion pour les vacances 2017</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-star ceo-button" data-toggle="collapse" data-target="#ceo"></button><h4 class="ceo-title">Promotion du PDG en 2017</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="november" class="collapse dropdown-text-bottom">
              <h4><strong>Promotion de janvier</strong></h4>
              <ol>
                <li>Les associés qui s'inscrivent en janvier et qui soumettent une police d'assurance-vie dans les 30 jours suivant leur inscription recevront ces montants additionnels pour atteindre ces rangs spécifiques :</li>
                  <ul>
                    <li>Exécutif - supplémentaire de 10,00 $ / mois</li>
                    <li>FC - supplémentaire de 20,00 $ / mois</li>
                    <li>1 Étoile FC - supplémentaire de 30,00 $ / Mois</li>
                    <li>FC 2 Étoiles - supplément de 40 $ / mois</li>
                  </ul>
                <li>Les associés recevront un bonus de 20 $ pour chaque nouveau service de détail fermé en janvier.</li>
                <li>Inscrivez deux nouveaux forfaits clients CORE en janvier et recevez un bonus de 250 $. *</li>
                <li>Parrainez personnellement cinq nouveaux associés en janvier et recevez 1000.00 $. *</li>
                <li>Parrainez personnellement trois nouveaux associés et inscrivez-vous à de nouveaux paquets CORE en janvier et recevez 1250.00 $. **</li>
              </ol>
              <ul>
                <li>** Tous les nouveaux Associés et les nouveaux clients CORE doivent rester actifs pendant 60 jours.</li>
                <li>* Tous les nouveaux associés qui s'inscrivent en janvier ont 30 jours à compter de leur date de début pour être admissibles à ces promotions.</li>
              </ul>
            </div>Promotion pour les vacances 2017
          </div>
          <div class="col-xs-12">
            <div id="vacation" class="collapse dropdown-text-bottom">
              <h4><strong>Promotion pour les vacances 2017</strong></h4>
              <p>
                Nous sommes maintenant heureux d'annoncer la promotion 2017 Vacances Tranont. Il ya deux options de vacances. La promotion
                des vacances Tranont 2017 Inclure les forfaits tout compris et le billet d'avion prévu par Tranont de et vers la
                destination.
              </p>
              <p>Voici les deux options pour cette promotion :</p>
              <h5><strong>Option 1 :</strong></h5>
              <p><strong>Vacances :</strong></p>
              <ul>
                <li>7 jours de vacances tout compris ou de croisière</li>
                <li>Endroit à annoncer à la fin d'avril</li>
              </ul>
              <p><strong>Tranont Exigences de qualification :</strong></p>
              <p>Du 1er janvier 2017 au 31 décembre 2017</p>
              <ul>
                <li>Atteindre le rang de RFS</li>
                <li>RFS existante, atteindre 5 000 GV (la règle de 50% s'applique)</li>
              </ul>
              <h5><strong>Qualifications TranontLife</strong></h5>
              <p>Du 1er janvier 2017 au 31 décembre 2017</p>
              <ul>
                <li>Ecrire 120 000 points personnels payés</li>
                <li>Écrivez 180 000 points d'équipe payés (la règle de 50% s'applique)</li>
              </ul>
              <h5><strong>Deuxième option :</strong></h5>
              <p><strong>Vacances :</strong></p>
              <ul>
                <li>3 jours / 2 nuits - Escapade de vacances Park City</li>
              </ul>
              <p><strong>Tranont Exigences de qualification :</strong></p>
              <p>Du 1er janvier 2017 au 31 décembre 2017</p>
              <ul>
                <li>Atteindre le rang de 2 étoiles SFC</li>
                <li>SFC 2 étoiles existantes, 3 000 GV (règle 50% applicable)</li>
              </ul>
              <h5><strong>Qualifications TranontLife</strong></h5>
              <p>Du 1er janvier 2017 au 31 décembre 2017</p>
              <ul>
                <li>Ecrire 120 000 points personnels payés</li>
                <li>Écrivez 180 000 points d'équipe payés (la règle de 50% s'applique)</li>
              </ul>
              <p>
                Le voyage promotionnel ne peut être échangé contre de l'argent ou une rémunération alternative.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="ceo" class="collapse dropdown-text-bottom">
              <h4><strong>Promotion du PDG en 2017</strong></h4>
              <h5><strong>Voyage en Tahiti en 2017</strong></h5>
              <p>Conditions - 1er janvier au 31 décembre 2017, atteindre soit :</p>
              <ul>
                <li>Rang de PDG chez Tranont</li>
                <li>Rang de PDG chez TranontLife</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Numéro sans frais:</strong> 800.973.3715<br/><strong>Télécopieur:</strong> 801.384.7143<br/><strong>Courriel:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> Lundi au vendredi: 8 h à 18 h<br/> Fermé le samedi et le dimanche<br/><em>heure des Rocheuses</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3"><strong>Restez connecté:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
