
<!DOCTYPE HTML>
<html lang="fr-ca">
    <head>
		<title>Changer la vie | Tranont International</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 285px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 0px;
    }
    .nav>li>a {
      padding: 15px 12px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 0px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 123px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 10px 5px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .dropdown.open .dropdown-menu {
          width: 100%;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .nav > li > a {
        padding: 15px 10px;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-nav {
        letter-spacing: 2px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      .bottom-mods {
        background-color: #05538a;
        color: #ffffff;
        text-align: center;
        padding: 30px 20px 20px 20px;
        height: 275px;
        max-height: 275px;
        overflow: hidden;
      }
      .bottom-mods h6 {
        font-size: 16px;
      }
      .bottom-mods p {
        padding: 10px 0;
      }
      .bottom-mods-hr1 {
        border-color: #ffffff;
        margin-top: 0;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .btn-events {
        position: absolute;
        background-color: transparent !important;
        color: #ffffff !important;
        border-color: #ffffff !important;
        border-radius: 50px;
        top: 115px;
        left: 515px;
      }
      .btn-events:hover {
        background-color: #ffffff !important;
        color: #05538a !important;
      }
      .btn-page {
        border-radius: 50px;
        margin: 10px 10px 0 10px;
      }
      .btn-panel {
        position: absolute;
        margin-top: 315px;
        left: 30px;
        background-color: transparent !important;
      }
      .btn-page:hover {
        background-color: #000001 !important;
        color: #ffffff !important;
      }
      .clickable {
        cursor: pointer;
      }
      .company {
        position: absolute;
        padding: 20px 30px 0 30px;
        font-weight: 400;
        font-size: 18px;
      }
      .company-heading:hover {
        background-color: #05538a !important;
      }
      .core {
        position: absolute;
        padding: 20px 30px 0 30px;
        font-weight: 400;
        font-size: 18px;
      }
      .core-heading:hover {
        background-color: #05538a !important;
      }
      .events-banner {
        color: #ffffff;
      }
      .events-banner img {
        width: 100%;
        margin-bottom: 55px;
      }
      .events-banner .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
        top: -10px;
      }
      .events-banner .heading {
        font-size: 12px;
        position: absolute;
        top: 35px;
        left: 370px;
      }
      .events-banner .heading2 {
        font-size: 50px;
        position: absolute;
        top: 40px;
        left: 380px;
        font-weight: bold;
      }
      .events-banner .heading2-left {
        position: absolute;
        font-size: 12px;
        top: 128px;
        left: 328px;
      }
      .events-banner .heading2-right {
        position: absolute;
        font-size: 12px;
        top: 115px;
        left: 700px;
        text-align: center;
        line-height: 15px;
      }
      .events-banner-text {
        font-weight: bold;
        position: absolute;
        top: 46px;
        left: 70px;
        line-height: 31px;
        font-size: 24px;
      }
      .events-banner-text .bottom-line {
        font-size: 31.5px;
        margin-left: -3px;
      }
      .events-banner-text .header {
        font-weight: 200;
        letter-spacing: 10.5px;
        font-size: 18px;
      }
      .events-hr1 {
        border-color: #ffffff;
        position: absolute;
        top: 25px;
        padding: 0px 122px;
        left: 200px;
        margin-left: -130px;
      }
      .events-hr2 {
        border-color: #ffffff;
        position: absolute;
        top: 130px;
        left: 200px;
        padding: 0 122px;
        margin-left: -130px;
      }
      .family .col-xs-12 {
        padding: 0;
        margin-top: -45px;
      }
      .family img {
        width: 100%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0px;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0px;
      }
      .jeep {
        margin-bottom: -50px;
      }
      .jeep img {
        margin-bottom: -15px;
        width: 195%;
        z-index: -1;
        position: relative;
        top: -41px;
        left: 28px;
      }
      .jeep-hr-top {
        border-color: #000001;
        margin: 50px 0 40px 0;
      }
      .jeep-hr-bottom {
        border-color: #000001;
        margin: 50px 0;
      }
      .jeep-text {
        margin: 55px 25px 0 0;
        text-align: center;
      }
      .jeep-text h2 {
        font-weight: bold;
        font-size: 40px
      }
      .jeep-text h6 {
        font-weight: 200;
        font-size: 14px;
      }
      .main {
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      .main .btn-main {
        border-radius: 50px;
      }
      .main .btn-default {
        border: 2px solid #000001;
        background-color: #ffffff;
        color: #000001;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 15px;
        letter-spacing: 3px;
      }
      .main .btn-main:hover {
        border: 2px solid #ffffff;
        background-color: #000001;
        color: #ffffff;
      }
      .mission-text {
        margin-top: 40px;
        padding-bottom: 20px;
      }
      .panel-body {
        padding: 0;
      }
      .panel-body img {
        width: 100%;
        z-index: -1;
      }
      .panel-default {
        border: none;
      }
      .panel-default>.panel-heading {
        background-color: #888b8d;
        color: #ffffff;
        border-radius: 0;
      }
      .panel-group {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;
        background-color: #05538a;
        color: #000001;
      }
      .panel-title {
        text-align: center;
      }
      .process {
        position: absolute;
        padding: 20px 30px 0 30px;
        font-weight: 400;
        font-size: 18px;
      }
      .process-heading:hover {
        background-color: #05538a !important;
      }
      .top-row {
        display: block;
        margin-top: 50px;
      }
      .top-row-video {
        display: none;
        margin-top: 50px;
      }
      .top-section-text {
        position: absolute;
        top: 155px;
        left: 0;
        text-align: center;
      }
      .top-section-text h6 {
        font-size: 20px;
        line-height: 25px;
        font-weight: 200;
        color: #ffffff;
      }
      .top-section-text h2 {
        color: #ffffff;
        line-height: 40px;
        font-size: 28.5px;
      }
      .top-section-text .btn-default {
        border: 2px solid #ffffff;
        background-color: transparent;
        color: #ffffff;
        font-size: 30px;
        padding: 12px 12px 10px 20px;
      }
      .top-section-text .btn-default:hover {
        border: 2px solid #ffffff;
        background-color: #05538a;
        color: #ffffff;
      }
      .top-section-video {
        padding: 0;
        z-index: -1;
      }
      .top-section-video-play {
        padding: 0;
      }
      .top-video {
        width: 80%;
        display: block;
        margin: 0 auto;
      }
      @media only screen and (max-width: 1200px) {
        .bottom-mods p {
          padding: 0;
        }
        .btn-events {
          top: 85px;
          left: 420px;
        }
        .btn-panel {
          margin-top: 260px;
        }
        .company {
          font-size: 16px;
        }
        .core {
          font-size: 16px;
        }
        .events-banner .heading {
          top: 15px;
          left: 261px;
        }
        .events-banner .heading2 {
          top: 20px;
          left: 275px;
        }
        .events-banner .heading2-left {
          top: 128px;
          left: 260px;
        }
        .events-banner .heading2-right {
          top: 115px;
          left: 551px;
        }
        .events-banner-text {
          top: 30px;
          left: 32px;
          font-size: 20.5px;
          letter-spacing: 4px;
        }
        .events-banner-text .bottom-line {
          font-size: 27px;
        }
        .events-banner-text .header {
          font-size: 16px;
          letter-spacing: 9px;
        }
        .events-hr1 {
          padding: 0 108px;
          top: 8px;
          left: 160px;
        }
        .events-hr2 {
          padding: 0 108px;
          top: 112px;
          left: 160px;
        }
        .family .col-xs-12 {
          margin-top: -5px;
        }
        .jeep img {
          top: -15px;
          left: 35px;
        }
        .jeep-hr-bottom {
          margin: 35px 0;
        }
        .jeep-text {
          margin: 34px 25px 30px 0;
        }
        .mission-text {
          padding-bottom: 40px;
        }
        .process {
          font-size: 16px;
        }
        .top-section-text {
          top: 110px;
        }
        #dissappearing-br {
          display: none;
        }
      }
      @media only screen and (max-width: 1000px) {
        .bottom-mods h6 {
          font-size: 12px;
        }
        .bottom-mods p {
          font-size: 12px;
        }
        .btn-panel {
          margin-top: 196px;
          margin-left: -12px;
        }
        .company {
          font-size: 14px;
          padding: 10px 15px 0 20px;
          line-height: 17px;
          letter-spacing: 3px;
        }
        .core {
          font-size: 14px;
          padding: 10px 15px 0 20px;
          line-height: 17px;
          letter-spacing: 3px;
        }
        .family .col-xs-12 {
          margin-top: -45px;
        }
        .jeep img {
          width: 215%;
          top: -40px;
          left: 12px;
        }
        .main .btn-default {
          padding: 5px 10px;
          font-size: 10px;
          letter-spacing: 2px;
        }
        .mission-text {
          padding-bottom: 22px;
        }
        .process {
          font-size: 14px;
          padding: 10px 15px 0 20px;
          line-height: 17px;
          letter-spacing: 3px;
        }
        .top-section-text {
          top: 105px;
        }
        #video-button {
          font-size: 30px;
          padding: 8px 14px 10px 18px;
        }
      }
      @media only screen and (max-width: 991px) {
        .bottom-mods p {
          font-size: 12px;
        }
        .btn-events {
          top: 70px;
          left: 228px;
        }
        .btn-page {
          letter-spacing: 1px;
          margin: 3% 2% 0 2%;
        }
        .events-banner .heading {
          font-size: 9px;
          top: 8px;
          left: 208px;
          letter-spacing: 2.5px;
        }
        .events-banner .heading2 {
          top: 15px;
          left: 207px;
          font-size: 34px;
        }
        .events-banner .heading2-left {
          top: 58px;
          left: 386px;
          letter-spacing: 3px;
          font-size: 10px;
        }
        .events-banner .heading2-right {
          top: 77px;
          left: 387px;
          letter-spacing: 2.5px;
          font-size: 9px;
          line-height: 12px;
        }
        .events-banner-text {
          top: 25px;
          left: 22px;
          font-size: 15px;
          letter-spacing: 4.25px;
          line-height: 23px;
        }
        .events-banner-text .bottom-line {
          font-size: 20.5px;
        }
        .events-banner-text .header {
          font-size: 13.5px;
          letter-spacing: 7px;
        }
        .events-hr1 {
          padding: 0 88px;
          top: 0;
          left: 150px;
        }
        .events-hr2 {
          padding: 0 88px;
          top: 83px;
          left: 150px;
        }
        .family .col-xs-12 {
          margin-top: 0px;
        }
        .jeep img {
          width: 218%;
          top: -15px;
          left: 10px;
        }
        .jeep-hr-top {
          margin: 30px 0 30px 0;
        }
        .panel-title {
          font-size: 14px;
          letter-spacing: 3px;
        }
        .top-section-text {
          top: 90px;
        }
        .top-section-text h2 {
          line-height: 30px;
          font-size: 24px;
        }
        .top-section-text h6 {
          font-size: 18px;
          line-height: 15px;
        }
      }
      @media only screen and (max-width: 730px) {
        .btn-panel {
          margin-top: 170px;
        }
        .btn-events {
          top: 64px;
          left: 205px;
        }
        .company {
          font-size: 12px;
          line-height: 15px;
        }
        .core {
          font-size: 12px;
          line-height: 15px;
        }
        .events-banner .heading {
          font-size: 8px;
          left: 180px;
        }
        .events-banner .heading2 {
          left: 192px;
          font-size: 30px;
        }
        .events-banner .heading2-left {
          top: 55px;
          left: 361px;
          font-size: 9px;
        }
        .events-banner .heading2-right {
          top: 70px;
          left: 358px;
          line-height: 11px;
        }
        .events-banner-text {
          top: 26px;
          font-size: 11px;
          line-height: 17px;
        }
        .events-banner-text .bottom-line {
          font-size: 15.75px;
        }
        .events-banner-text .header {
          font-size: 9px;
        }
        .events-hr1 {
          padding: 0 73px;
        }
        .events-hr2 {
          padding: 0 73px;
          top: 66px;
        }
        .jeep-text h2 {
          font-size: 34px;
        }
        .jeep img {
          width: 235%;
        }
        .panel-title {
          font-size: 12px;
          letter-spacing: 2px;
        }
        .process {
          font-size: 12px;
          line-height: 15px;
        }
        .top-section-text {
          top: 65px;
        }
        #video-button {
          font-size: 20px;
          padding: 5px 8px 8px 13px;
        }
      }
      @media only screen and (max-width: 660px) {
        .bottom-mods {
          padding: 20px 10px 10px 20px;
        }
        .bottom-mods p {
          font-size: 10px;
        }
        .btn-panel {
          margin-top: 84px;
          margin-left: -21px;
        }
        .btn-events {
          top: 59px;
          left: 175px;
          font-size: 8px !important;
          padding: 4px 7px !important;
        }
        .events-banner .heading {
          display: none;
        }
        .events-banner .heading2 {
          font-size: 20px;
          top: 10px;
        }
        .events-banner .heading2-left {
          top: 40px;
          left: 290px;
        }
        .events-banner .heading2-right {
          top: 54px;
          left: 286px;
        }
        .events-banner-text {
          top: 21px;
        }
        .events-hr1 {
          top: -5px;
        }
        .events-hr2 {
          top: 61px;
        }
        .jeep img {
          width: 300%;
          margin-left: 0px;
          margin-top: 0px;
        }
        .jeep-hr-bottom {
          margin: 40px 0;
        }
        .jeep-hr-top {
          margin: 30px 0 10px 0;
        }
        .jeep-text {
          margin: 15px 25px 15px 0;
        }
        .jeep-text h2 {
          font-size: 18px;
        }
        .jeep-text h6 {
          font-size: 10px;
        }
        .mission-text {
          padding-bottom: 36px;
        }
        .panel-title {
          font-size: 10px;
        }
        .top-section-text {
          top: 70px;
        }
        .top-section-text h2 {
          font-size: 21px;
          line-height: 30px;
          margin-bottom: 0;
        }
        .top-section-text h6 {
          font-size: 12px;
          line-height: 8px;
        }
        #company-text {
          display: none;
        }
        #core-text {
          display: none;
        }
        #process-text {
          display: none;
        }
      }
      @media only screen and (max-width: 565px) {
        .bottom-mods p {
          padding-top: 11px;
        }
        .bottom-mods-hr1 {
          margin-bottom: 0;
        }
        .bottom-mods-hr2 {
          margin: 0;
        }
        .btn-events {
          top: 50px;
          left: 190px;
        }
        .events-banner .heading {
          font-size: 8px;
          left: 180px;
        }
        .events-banner .heading2 {
          left: 155px;
          font-size: 17px;
          top: 5px;
        }
        .events-banner .heading2-left {
          top: 32px;
          left: 180px;
        }
        .events-banner .heading2-right {
          display: none;
        }
        .events-banner-text {
          top: 19px;
          left: 12px;
          font-size: 9px;
          line-height: 14px;
        }
        .events-banner-text .bottom-line {
          font-size: 13.25px;
        }
        .events-banner-text .header {
          font-size: 8px;
          letter-spacing: 6px;
        }
        .events-hr1 {
          top: -5px;
          left: 140px;
          padding: 0 63px;
        }
        .events-hr2 {
          top: 46px;
          left: 140px;
          padding: 0 63px;
        }
        .panel-title {
          font-size: 10px;
        }
        .jeep img {
          margin-top: 10px;
        }
        .top-section-text {
          top: 55px;
        }
        .top-section-text h6 {
          display: none;
        }
        #company {
          display: none;
        }
        #core {
          display: none;
        }
        #process {
          display: none;
        }
      }
      @media only screen and (max-width: 473px) {
        .bottom-mods {
          height: 290px;
          max-height: 290px;
        }
        .btn-events {
          top: 35px;
          left: 155px;
        }
        .events-banner .heading {
          font-size: 8px;
          left: 180px;
        }
        .events-banner .heading2 {
          left: 123px;
          font-size: 15px;
          top: 2px;
        }
        .events-banner .heading2-left {
          top: 21px;
          left: 141px;
        }
        .events-banner .heading2-right {
          display: none;
        }
        .events-banner-text {
          top: 14px;
          font-size: 8px;
          line-height: 12px;
          letter-spacing: 3px;
        }
        .events-banner-text .bottom-line {
          font-size: 11.50px;
        }
        .events-banner-text .header {
          letter-spacing: 4px;
        }
        .events-hr1 {
          top: -10px;
          padding: 0 52px;
        }
        .events-hr2 {
          top: 34px;
          padding: 0 52px;
        }
        .jeep img {
          margin-top: 28px;
          margin-left: -25px;
        }
        .jeep-hr-bottom {
          margin: 25px 0;
        }
        .jeep-text h2 {
          font-size: 16px;
          letter-spacing: 2px;
        }
        .main .btn-default {
          font-size: 8px;
        }
        .panel-title {
          font-size: 8px;
          letter-spacing: 3px;
        }
        .top-section-text {
          top: 65px;
        }
        .top-section-text h2 {
          font-size: 15px;
          line-height: 21px;
        }
        #video-button {
          font-size: 14px;
          padding: 3px 5px 5px 9px;
        }
      }
      @media only screen and (max-width: 414px) {
        .bottom-mods {
          height: 238px;
          max-height: 238px;
          padding: 20px 10px 10px 10px;
        }
        .bottom-mods h6 {
          font-size: 14px;
        }
        .bottom-mods p {
          font-size: 11px;
        }
        .btn-events {
          top: 33px;
          left: 145px;
        }
        .btn-panel {
          margin-top: 48px;
          margin-left: -17px;
        }
        .family .col-xs-12 {
          margin-top: 10px;
        }
        .jeep img {
          margin-top: 30px;
          width: 335%;
          margin-left: -20px;
        }
        .jeep-hr-bottom {
          margin: 25px 0;
        }
        .jeep-text h2 {
          font-size: 16px;
          letter-spacing: 2px;
        }
        .main .btn-default {
          font-size: 8px;
        }
      }
      @media only screen and (max-width: 375px) {
        .bottom-mods {
          height: 207px;
          padding: 20px 10px 10px 10px;
        }
        .bottom-mods h6 {
          font-size: 11px;
          letter-spacing: 3px;
        }
        .bottom-mods p {
          font-size: 9px;
        }
        .btn-events {
          top: 33px;
          left: 145px;
        }
        .btn-panel {
          margin-top: 48px;
          margin-left: -17px;
        }
        .family .col-xs-12 {
          margin-top: 10px;
        }
        .jeep img {
          margin-top: 28px;
          margin-left: -25px;
        }
        .jeep-hr-bottom {
          margin: 25px 0;
        }
        .jeep-text h2 {
          font-size: 16px;
          letter-spacing: 2px;
        }
        .main .btn-default {
          font-size: 8px;
        }
        .panel-title {
          font-size: 8px;
          letter-spacing: 3px;
        }
        .top-section-text {
          top: 65px;
        }
        .top-section-text h2 {
          font-size: 15px;
          line-height: 21px;
        }
        #video-button {
          font-size: 14px;
          padding: 3px 5px 5px 9px;
        }
      }
      @media only screen and (max-width: 360px) {
        .bottom-mods p {
          font-size: 9px;
        }
        .btn-events {
          top: 33px;
          left: 145px;
        }
        .btn-panel {
          margin-top: 45px;
          margin-left: -25.5px;
        }
        .events-banner .heading2 {
          font-size: 13px;
        }
        .events-banner .heading2-left {
          top: 19px;
          left: 131px;
        }
        .events-banner-text {
          top: 12px;
        }
        .events-banner-text .bottom-line {
          font-size: 11.50px;
        }
        .events-banner-text .header {
          letter-spacing: 4px;
        }
        .events-hr1 {
          top: -12px;
        }
        .events-hr2 {
          top: 32px;
        }
        .family .col-xs-12 {
          margin-top: 10px;
        }
        .jeep img {
          margin-top: 30px;
          width: 365%;
          margin-left: -25px;
        }
        .jeep-hr-bottom {
          margin: 25px 0;
        }
        .jeep-text h2 {
          font-size: 16px;
          letter-spacing: 2px;
        }
        .main .btn-default {
          font-size: 8px;
        }
        .panel-title {
          font-size: 8px;
          letter-spacing: 2px;
        }
        .top-section-text {
          top: 50px;
        }
        .top-section-text h2 {
          font-size: 15px;
          line-height: 21px;
        }
        #video-button {
          font-size: 14px;
          padding: 3px 5px 5px 9px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 3px;
        }
        .footer {
          font-size: 9px;
          padding: 0 5px;
        }
        .footer .col-xs-3 {
          padding-right: 0;
          padding-left: 0;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Navigation à bascule</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://fr.tranontinternational.ca/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/company.html">SOCIÉTÉ</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#associates">ASSOCIÉS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#foundation">FONDATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#investor-relations">RELATIONS AVEC LES INVESTISSEURS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#media-kit">TROUSSE MÉDIA </a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/executives.html">DIRIGEANTS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/aboutus.html">À PROPOS DE NOUS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">ASSISTANCE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">FOIRE AUX QUESTIONS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#blog">BLOGUE</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/products.html">PRODUITS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://fr.tranontinternational.ca/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/defend.html">DEFEND</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/legal.html">LÉGAL</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/creditservices.html">SERVICES DE CRÉDIT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxservices.html">SERVICES FISCAUX</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">OUTILS COMMERCIAUX</li>
    		      		<li><a href="http://fr.tranontinternational.ca/marketingplatform.html">PLATEFORME COMMERCIALE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/associatecenter.html">CENTRE DES ASSOCIÉS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/compensation.html">RÉMUNÉRATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#comp-plan">RÉGIME DE RÉMUNÉRATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#why-tranont">POURQUOI CHOISIR TRANONT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#current-promos">PROMOTIONS ACTUELLES</a></li>
                  <li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/events.html">ÉVÉNEMENTS</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#national">ÉVÉNEMENTS NATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#international">ÉVÉNEMENTS INTERNATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#regional">ÉVÉNEMENTS RÉGIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#calendar">CALENDRIER DES ÉVÉNEMENTS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/> CA (ANGLAIS)</a></li>
                  <li><a href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Drapeau américain"/> É.-U.</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>REJOINDRE TRANONT</strong></span><span id="join"><strong>REJOINDRE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>CONNEXION</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"><div class="input-group-btn" id="srch-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row top-row">
          <div class="col-xs-12 top-section-text">
            <h6>Gestion financière</h6>
            <h6>Meilleure stratégie marketing</h6>
            <h6>Produits innovants CORE</h6>
            <h2>Une occasion d&#39;affaires<br/>exceptionnelle.</h2><br/> <button class="btn btn-default btn-main glyphicon glyphicon-play" id="video-button"></button></div>
          <div class="col-xs-12 top-section-video">
            <video id="video" class="top-video" autoplay loop>
              <source src="https://s3-us-west-2.amazonaws.com/cont.training/Videos/201611_HomePage_videobanner.mp4" type="video/mp4" alt="Section of the Tranont Overview Video"></source>Votre navigateur ne supporte pas la lecture de cette vidéo.</video>
          </div>
        </div>
        <div class="row top-row-video">
          <div class="col-xs-12 top-section-video-play">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 panel-group">
            <div class="panel panel-default">
              <div class="panel-heading company-heading">
                <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1"><span id="company">La </span>société <span class="glyphicon glyphicon-triangle-right"></span></a></h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="company" id="company-text">Découvrez ce qui rend Tranont unique et découvrez ce que nous pouvons offrir à vous et à votre famille.</p><a href="http://fr.tranontinternational.ca/company.html" class="btn btn-default btn-page btn-panel">En savoir plus</a> <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/2016+Home+Page/201610_HomePage_company_overlay.jpg" alt="Hôtel sur la plage"/></div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 panel-group">
            <div class="panel panel-default">
              <div class="panel-heading core-heading">
                <h4 class="panel-title"><a data-toggle="collapse" href="#collapse2"><span id="core">Le </span>Core essentiel <i class="glyphicon glyphicon-triangle-right"></i></a></h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="core" id="core-text">Explorez les différents outils qui peuvent être utilisés pour atteindre vos objectifs personnels et commerciaux.</p><a href="http://fr.tranontinternational.ca/products.html" class="btn btn-default btn-page btn-panel">En savoir plus</a> <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/2016+Home+Page/201610_HomePage_core_overlay.jpg" alt="Long Beach, CA Convention Center"/></div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 panel-group">
            <div class="panel panel-default">
              <div class="panel-heading process-heading">
                <h4 class="panel-title"><a data-toggle="collapse" href="#collapse3"><span id="process">Le </span>processus <i class="glyphicon glyphicon-triangle-right"></i></a></h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="process" id="process-text">L&#39;adhésion vous donne accès à d&#39;importantes applications qui hébergent des outils spécifiques au marketing, à la gestion et à la prospection de vos activités commerciales.</p><a href="http://fr.tranontinternational.ca/compensation.html" class="btn btn-default btn-page btn-panel">En savoir plus</a> <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/2016+Home+Page/201610_HomePage_process_overlay.jpg" alt="Jeep Cherokee argentée/grise avec kit de logo Tranont en vinyle collé au dos et à l&#39;arrière du véhicule"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row jeep">
          <div class="col-xs-12">
          <div class="col-xs-6"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/2016+Home+Page/201610_HomePage_Jeep4U.png" alt="Jeep Cherokee blanche avec kit de logo Tranont en vinyle collé sur le véhicule"/></div>
          <div class="col-xs-6">
            <div class="jeep-text">
              <hr class="jeep-hr-top">
              <h2>Jeep 4 U</h2>
              <h6>Se rendre au rang de conseiller financier (FC)</h6><a href="http://fr.tranontinternational.ca/jeep4u.html" class="btn btn-default btn-page">En savoir plus</a><a href="http://fr.tranontinternational.ca/events.html#national" class="btn btn-default btn-page">Événements Jeep</a><hr class="jeep-hr-bottom">
            </div>
          </div>
          </div>
        </div>
        <div class="row family">
          <div class="col-xs-12"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/2016+Home+Page/201610_HomePage_family.jpg" alt="Un homme et une petite fille se tenant la main et marchant le long de la plage"/></div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-6 bottom-mods">
            <hr class="bottom-mods-hr1">
            <h6>Notre mission</h6>
            <hr class="bottom-mods-hr2">
            <p class="mission-text">Changer l&#39;économie mondiale <span id="dissappearing-br"><br/></span>un ménage à la fois</p>
          </div>
          <div class="col-xs-6 bottom-mods">
            <hr class="bottom-mods-hr1">
            <h6>Notre vision</h6>
            <hr class="bottom-mods-hr2">
            <p>Nous offrons des outils de formation et d&#39;éducation financière,<span id="dissappearing-br"><br/></span> des outils de gestion financière,<span id="dissappearing-br"><br/></span> de la protection numérique, <span id="dissappearing-br"><br/></span>et des services de création de richesse d&#39;envergure mondiale</p>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Numéro sans frais:</strong> 800.973.3715<br/><strong>Télécopieur:</strong> 801.384.7143<br/><strong>Courriel:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> Lundi au vendredi: 8 h à 18 h<br/> Fermé le samedi et le dimanche<br/><em>heure des Rocheuses</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3"><strong>Restez connecté:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
