
<!DOCTYPE HTML>
<html lang="fr-ca">
    <head>
		<title>Tranont International | Services de détail</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 285px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 0px;
    }
    .nav>li>a {
      padding: 15px 12px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 0px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 123px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 10px 5px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .dropdown.open .dropdown-menu {
          width: 100%;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .nav > li > a {
        padding: 15px 10px;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-nav {
        letter-spacing: 2px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-background {
        background-color: #05538a;
        color: #ffffff;
        padding: 10px 15px;
        margin-top: 10px;
      }
      .blue-background .col-xs-12 p {
        margin-bottom: 0;
        line-height: 20px;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .col-xs-3 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-3 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-4 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .background-title {
        color: #888b8d;
      }
      .background-title-color {
        color: #000001;
        font-weight: bold;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-certificate {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 4px 0 0 0;
      }
      .glyphicon-certificate:hover {
        color: #ffffff;
      }
      .glyphicon-list-alt {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 3px 5px 0 0;
      }
      .glyphicon-list-alt:hover {
        color: #ffffff;
      }
      .glyphicon-lock {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 0 1px 3px;
      }
      .glyphicon-lock:hover {
        color: #ffffff;
      }
      .glyphicon-ok {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 2px 2px 0;
      }
      .glyphicon-ok:hover {
        color: #ffffff;
      }
      .glyphicon-picture {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 0 1px 0;
      }
      .glyphicon-picture:hover {
        color: #ffffff;
      }
      .glyphicon-phone {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 0;
      }
      .glyphicon-phone:hover {
        color: #ffffff;
      }
      .glyphicon-usd {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 5px 5px 0 0;
      }
      .glyphicon-usd:hover {
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .legal-title {
        color: #888b8d;
      }
      .legal-title-color {
        color: #000001;
        font-weight: bold;
      }
      .merchant-title {
        color: #888b8d;
      }
      .merchant-title-color {
        color: #000001;
        font-weight: bold;
      }
      .panel-body {
        border: none;
        text-transform: uppercase;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .plan-title {
        color: #888b8d;
      }
      .plan-title-color {
        color: #000001;
        font-weight: bold;
      }
      .protection-title {
        color: #888b8d;
      }
      .protection-title-color {
        color: #000001;
        font-weight: bold;
      }
      .rs-row {
        margin-top: 4%;
      }
      .solar-title {
        color: #888b8d;
      }
      .solar-title-color {
        color: #000001;
        font-weight: bold;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .telephones-title {
        color: #888b8d;
      }
      .telephones-title-color {
        color: #000001;
        font-weight: bold;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .tv-title {
        color: #888b8d;
      }
      .tv-title-color {
        color: #000001;
        font-weight: bold;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
        .col-xs-4 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .glyphicon-certificate {
          font-size: 38px;
        }
        .glyphicon-list-alt {
          font-size: 38px;
        }
        .glyphicon-lock {
          font-size: 38px;
        }
        .glyphicon-ok {
          font-size: 38px;
        }
        .glyphicon-phone {
          font-size: 38px;
        }
        .glyphicon-picture {
          font-size: 38px;
        }
        .glyphicon-usd {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 535px) {
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .blue-background .col-xs-12 p {
          line-height: 17px;
          font-size: 10px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-3 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-12 h4 {
          font-size: 12px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 10px;
        }
        .glyphicon-certificate {
          font-size: 32px;
        }
        .glyphicon-list-alt {
          font-size: 32px;
        }
        .glyphicon-lock {
          font-size: 32px;
        }
        .glyphicon-ok {
          font-size: 32px;
        }
        .glyphicon-phone {
          font-size: 32px;
        }
        .glyphicon-picture {
          font-size: 32px;
        }
        .glyphicon-usd {
          font-size: 32px;
        }
        .sub-nav .col-xs-4 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 3px;
        }
        .footer {
          font-size: 9px;
          padding: 0 5px;
        }
        .footer .col-xs-3 {
          padding-right: 0;
          padding-left: 0;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Navigation à bascule</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://tranontinternational.ca/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/company.html">SOCIÉTÉ</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#associates">ASSOCIÉS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#foundation">FONDATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#investor-relations">RELATIONS AVEC LES INVESTISSEURS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#media-kit">TROUSSE MÉDIA </a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/executives.html">DIRIGEANTS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/aboutus.html">À PROPOS DE NOUS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">ASSISTANCE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">FOIRE AUX QUESTIONS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#blog">BLOGUE</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/products.html">PRODUITS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://fr.tranontinternational.ca/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/defend.html">DEFEND</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/legal.html">LÉGAL</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/creditservices.html">SERVICES DE CRÉDIT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxservices.html">SERVICES FISCAUX</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">OUTILS COMMERCIAUX</li>
    		      		<li><a href="http://fr.tranontinternational.ca/marketingplatform.html">PLATEFORME COMMERCIALE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/associatecenter.html">CENTRE DES ASSOCIÉS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/compensation.html">RÉMUNÉRATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#comp-plan">RÉGIME DE RÉMUNÉRATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#why-tranont">POURQUOI CHOISIR TRANONT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#current-promos">PROMOTIONS ACTUELLES</a></li>
                  <li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/events.html">ÉVÉNEMENTS</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#national">ÉVÉNEMENTS NATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#international">ÉVÉNEMENTS INTERNATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#regional">ÉVÉNEMENTS RÉGIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#calendar">CALENDRIER DES ÉVÉNEMENTS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.com/retailservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/> CA (ANGLAIS)</a></li>
                  <li><a href="http://tranont.com/retailservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Drapeau américain"/> É.-U.</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>REJOINDRE TRANONT</strong></span><span id="join"><strong>REJOINDRE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>CONNEXION</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"><div class="input-group-btn" id="srch-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Services de détail</h2>
            <h4 class="top-img-text">Recommander d&#39;excellents produits</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Products_topmod_01.jpg" alt="Ordinateur portable"/></div>
        </div>
        <div class="row blue-background">
          <div class="col-xs-12">
            <p>Tranont paie entre 10 et 35% de commission sur tous les revenus relatifs aux services de détail qu&#39;il reçoit. Le pourcentage réel est basé sur le type et le nombre de comptes de services de détail payé par chaque associé chaque mois. En outre, tous les services de détail génèrent du volume personnel à un taux de 30 % du revenu reçu. P. ex. : si 100 $ sont versés à Tranont chaque mois, l&#39;associé qui a fait des recommandations reçoit 30 points dans son volume personnel et le montant de commission approprié.</p>
          </div>
        </div>
        <div class="row rs-row">
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-usd merchant-button" data-toggle="collapse" data-target="#merchant"></button><h4 class="merchant-title">Système de traitement marchand </h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-lock protection-button" data-toggle="collapse" data-target="#protection"></button><h4 class="protection-title">Protection contre les virus et le vol d&#39;identité</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-phone telephones-button" data-toggle="collapse" data-target="#telephones"></button><h4 class="telephones-title">Téléphones professionnels</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="merchant" class="collapse dropdown-text">
              <h4>Système de traitement marchand </h4>
              <p>Toute entreprise qui accepte les paiements par carte de crédit a besoin d&#39;un service de traitement marchand pour traiter la transaction. Tranont s&#39;associe avec des entreprises de système de traitement marchand haut de gamme pour vous permettre de recommander ces services et de recevoir une commission pour chaque transaction.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="protection" class="collapse dropdown-text">
              <h4>Protection contre les virus et le vol d&#39;identité</h4>
              <p>Dans un monde en ligne en constante évolution, des vols d&#39;information se produisent quotidiennement et les virus sont très répandus. Tranont vous permet de recommander la protection antivirus et d&#39;identité à d&#39;autres personnes tout en recevant une commission pour chaque abonnement.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="telephones" class="collapse dropdown-text">
              <h4>Téléphones professionnels</h4>
              <p>Les téléphones cellulaires fonctionnent bien pour les particuliers, mais les entreprises ont encore besoin de systèmes téléphoniques dans le cadre de leurs activités. Tranont s&#39;associe à des fournisseurs de téléphonie d&#39;entreprise VoIP de premier plan et vous rémunère pour chaque personne que vous recommandez et qui rejoint notre clientèle.</p>
            </div>
          </div>
        </div>
        <div class="row rs-row">
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-list-alt legal-button" data-toggle="collapse" data-target="#legal"></button><h4 class="legal-title">Services juridiques</h4>
          </div>
          <div class="col-xs-4 center"><button class="glyphicon glyphicon-certificate solar-button" data-toggle="collapse" data-target="#solar"></button><h4 class="solar-title">Solaire</h4>
          </div>
          <div class="col-xs-4 center">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="legal" class="collapse dropdown-text">
              <h4>Services juridiques</h4>
              <p>Parfois, les gens ont besoin d&#39;une aide juridique de manière parfois imprévue. Tranont a établi un partenariat avec des cabinets d&#39;avocats aux Canada qui se spécialisent dans un large éventail de domaines pour faciliter les recommandations pour vous permettre de recevoir plus facilement une commission pour chaque achat de produit et de service.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="solar" class="collapse dropdown-text">
              <h4>Solaire</h4>
              <p>L&#39;énergie solaire électrique réduit les émissions et permet de d&#39;économiser de l&#39;argent dans l&#39;ensemble. Tranont s&#39;associe à des sociétés de premier plan dans le domaine de l&#39;énergie solaire pour vous fournir la possibilité de recommander ce service utiles et de recevoir une commission initiale basée sur le prix d&#39;installation du système solaire.</p>
            </div>
          </div>
        </div>
        <div class="row rs-row">
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Numéro sans frais:</strong> 800.973.3715<br/><strong>Télécopieur:</strong> 801.384.7143<br/><strong>Courriel:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> Lundi au vendredi: 8 h à 18 h<br/> Fermé le samedi et le dimanche<br/><em>heure des Rocheuses</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3"><strong>Restez connecté:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
