<!DOCTYPE HTML>
<html lang="fr-ca">
    <head>
		<title>Services Fiscaux | Tranont International</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 285px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 0px;
    }
    .nav>li>a {
      padding: 15px 12px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 0px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 123px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .nav > li > a {
        padding: 15px 2px;
      }
      .navbar-brand {
        padding: 10px 5px;
      }
      .navbar-form {
        width: 90px;
      }
      .navbar-nav {
        letter-spacing: 1px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .dropdown.open .dropdown-menu {
          width: 100%;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .nav > li > a {
        padding: 15px 10px;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-nav {
        letter-spacing: 2px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      h3, h4, h5, li {
        letter-spacing: 2px;
      }
      p, h3, h4, h5, li {
        text-transform: uppercase;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .center {
        text-align: center;
      }
      .center-element {
        display: block;
        margin: 0 auto;
      }
      .col-xs-2 img {
        display: block;
        margin: 10% auto;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-3 img {
        width: 100%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-3 p, .col-xs-9 p, .col-xs-6 p, .col-xs-10 h2, .col-xs-6 h4, .col-xs-10 p, .col-xs-12 h3, .col-xs-12 h4, .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-10 .col-xs-3, .col-xs-10 .col-xs-6, .col-xs-10 .col-xs-2, .col-xs-12 {
        padding: 0;
      }
      .collapsibale-hr {
        margin: 20px 10px;
        border-color: #888b8d;
      }
      .dissappearing-br {
        display: none;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .leftright-margins {
        margin-left: 10px;
        margin-right: 10px;
      }
      .leftright-padding {
        padding: 10px 15px 0 15px;
      }
      .margin-sides {
        margin: 0 8%;
      }
      .no-top-border {
        border-width: 0px 2px 2px 2px !important;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .row iframe {
        max-width: 100%;
        margin-bottom: 24px;
      }
      .signup-button {
        margin: 0 auto 15px auto;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 0;
        background-color: #ffffff;
        border: 2px solid #333333;
      }
      .signup-button:hover {
        background-color: #eeeeee;
        border: 2px solid #333333;
      }
      .single-line {
        padding: 11px 0;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .top-padding {
        padding-top: 1%;
      }
      .top-padding-more {
        padding-top: 3.5%
      }
      .top-rows {
        margin-left: 0;
      }
      .width-100 {
        width: 100%;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #btn-default {
        border-radius: 0;
        color: #333333;
        background-color: #ffffff;
        border: 2px solid #333333;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #btn-default:focus {
        background-color: #ffffff;
        border: 2px solid #333333;
      }
      #btn-default:hover {
        background-color: #eeeeee;
        border: 2px solid #333333;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }

      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .top-img-text {
          margin-top: 22.5%;
        }
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        .single-line {
          padding: 8.5px 0;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .center h4 {
          font-size: 12px;
        }
        .center p {
          font-size: 12px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .dissappearing-br {
          display: block;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 399px) {
        .col-xs-12 h4 {
          font-size: 11px;
          padding-top: 5px;
        }
        .top-img-header {
          font-size: 18px;
          margin-top: 20%;
          letter-spacing: 5px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 3px;
        }
        .footer {
          font-size: 9px;
          padding: 0 5px;
        }
        .footer .col-xs-3 {
          padding-right: 0;
          padding-left: 0;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Navigation à bascule</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="http://fr.tranontinternational.ca/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a></div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/company.html">SOCIÉTÉ</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#associates">ASSOCIÉS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#foundation">FONDATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#investor-relations">RELATIONS AVEC LES INVESTISSEURS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#media-kit">PRESSE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/executives.html">DIRIGEANTS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/aboutus.html">À PROPOS DE NOUS</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">ASSISTANCE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#supportfaq">FOIRE AUX QUESTIONS</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/company.html#blog">BLOGUE</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/products.html">PRODUITS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://fr.tranontinternational.ca/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/defend.html">DEFEND</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/legal.html">LÉGAL</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/creditservices.html">SERVICES DE CRÉDIT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/taxservices.html">SERVICES FISCAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/mobilehealthcare.html">SANTÉ MOBILE</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">OUTILS COMMERCIAUX</li>
    		      		<li><a href="http://fr.tranontinternational.ca/marketingplatform.html">PLATEFORME COMMERCIALE</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/associatecenter.html">CENTRE DES ASSOCIÉS</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/compensation.html">RÉMUNÉRATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#comp-plan">RÉGIME DE RÉMUNÉRATION</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#why-tranont">POURQUOI CHOISIR TRANONT</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/compensation.html#current-promos">PROMOTIONS ACTUELLES</a></li>
                  <li><a href="http://fr.tranontinternational.ca/retailservices.html">SERVICES DE DÉTAIL</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://fr.tranontinternational.ca/events.html">ÉVÉNEMENTS</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#international">ÉVÉNEMENTS INTERNATIONAUX</a></li>
    		      		<li><a href="http://fr.tranontinternational.ca/events.html#regional">ÉVÉNEMENTS MARCHÉ</a></li>
      		      	<li><a href="http://fr.tranontinternational.ca/events.html#national">ÉVÉNEMENTS PROMOTIONNELS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/taxservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Drapeau canadien"/> CA (ANGLAIS)</a></li>
                  <li><a href="http://tranont.com/taxservices.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="Drapeau américain"/> É.-U.</a></li>
                </ul>
              </li>
    		      <li><a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>REJOINDRE TRANONT</strong></span><span id="join"><strong>REJOINDRE</strong></span></a></li>
    		      <li><a href="http://members.tranont.com/login"><span id="associate-login"><strong>CONNEXION</strong></span></a></li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group"><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"><div class="input-group-btn" id="srch-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Services fiscaux</h2>
            <h4 class="top-img-text">Vos experts fiscaux</h4><img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_TaxServices_topmod_01.jpg" alt="Stylo, papiers d&#39;impôt, et petite calculatrice"/></div>
        </div>
        <div class="row">
          <br/>
          <h3 class="center">Votre Connexion aux Comptables Agréés Expérimentés</h3>
          <br/>
          <div class="col-xs-12"><br/><p class="leftright-margins">Les services fiscaux de Tranont vous aident à gérer vos obligations fiscales grâce à notre partenaire, WH Partners LLP, comptables professionnels chargés qui comprend les lois fiscales et peut vous aider à maximiser chaque année votre rentabilité. Tous les associés de Tranont qui sont admissibles* peuvent recevoir :</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li>Consultation et conseil fiscaux</li>
              <li>Service de déclaration des revenus personnelles de base, à savoir votre service de déclaration de base et la déclaration de vos activités avec Tranont.</li>
            </ul>
            <p class="leftright-margins">Moyennant un frais supplémentaire, les associés peuvent également bénéficier de :</p>
            <ul>
              <li>Déclarations des revenus des entreprises et des particuliers les plus complexes</li>
              <li>Déclarations des revenus des années précédentes (2015 et antérieures)</li>
              <li>Modification des déclarations de revenus</li>
              <li>Assistance pour toute question relative à l&#39;CRA à un taux horaire</li>
              <li>Comptabilité de base à un taux horaire</li>
            </ul>
            <p class="leftright-margins">Le droit fiscal est un domaine compliqué et le fait d&#39;effectuer vos propres déclarations de revenus peut se transformer en une véritable corvée. Nous voulons que chacun de nos associés comprenne comment bien gérer cette obligation annuelle pour en tirer les meilleurs avantages financiers possibles.</p>
            <p class="leftright-margins">S&#39;inscrire comme associé ou comme client :</p><a href="https://member.tranont.com/signup" type="button" class="btn btn-default signup-button leftright-margins">Inscription</a></div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-12">
            <p class="leftright-margins"><em>*Pour être admissible à ce service, les associés doivent être membres actifs de Tranont pendant 6 mois de l&#39;année d&#39;imposition, être en règle et actifs au moment du dépôt de la déclaration de revenus.</em></p>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2"><span class="footer-address"> 8871 S. Sandy Pkwy<br/> Suite 200<br/> Sandy, UT 84070 </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> <strong>Numéro sans frais:</strong> 800.973.3715<br/><strong>Télécopieur:</strong> 801.384.7143<br/><strong>Courriel:</strong> support@tranont.com </span></div>
          <div class="col-xs-3"><span class="footer-schedule"> Lundi au vendredi: 8 h à 18 h<br/> Fermé le samedi et le dimanche<br/><em>heure des Rocheuses</em> </span></div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3"><strong>Restez connecté:</strong><br/><ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
